TYPEORM_SYNC=true
JWT_SECRET=1WeYrsax3ISIsmv5defJewqvj-h91dXW72MMLJmsOZ7jUbKRt1hx-NBmcI_DwTaUCJO6ZhcxO-cd0exzJ-F-P1xK2D8wJpU
POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.wzktjpflxkxnomqplnjg
POSTGRES_PASSWORD=bIsE^WxLp!4k5yrU
POSTGRES_DB=postgres